<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        h1 {
            color: cornflowerblue ;
        }
        h3 {
          color: cornflowerblue ;
        }
        .menu {
            color: aquamarine;
            font-size: x-large;

        }
        .submit-button {
              display: inline-block;
              padding: 10px 10px;
              font-size: 15px;
              cursor: pointer;
              text-align: center;
              text-decoration: none;
              outline: none;
              color: #fff;
              background-color: #4CAF50;
              border: none;
              border-radius: 15px;

        }
        form {
            border: 1px solid #000;
            padding: 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Параметры</h1>
    <nav class="menu">
        <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="/contacts/">Контакты</a></li>
        </ul>
    </nav>
    <h3>Параметр для теста прокидывания аргументов</h3>
    {{param}}
    <form method="post"  accept-charset="utf-8">
        <h3>Форма </h3>
        <label>
            <input type="text" name="First input" placeholder="Имя">
        </label>
        <label>
            <input type="date" name="Input date">
        </label>
        <label>
            <input type="email" name="email input" placeholder="email" >
        </label>
        <label>
            <input type="submit" class="submit-button">
        </label>

    </form>
</body>
</html>